<!doctype html>

<html>

    <head>
        <title>Haines Sports - Home</title>
            
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/styles.css">
        <script type="text/javascript" src="js/functions.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
        
        <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
        
    </head>
    
    <!-- Only have active Paralaxes here -->
    <body onscroll="fireScroll(); scrollP(); scrollC(); scrollR();">
    
        
        
<!---   TOP          --->
        
        
        
        <div class="bannerDiv">
            <img class="banner" src="images/banner.jpg"/>
        </div>
        
        <!--    Link to About   -->
        <a name="about" id="A"></a>
        
        <!-- Bootstrap Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top stickyNav">

              <a class="navbar-brand" href="#top">Haines Sports and Athletics</a>


              <div class="navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#about" id="nav1">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#products" id="nav2">Products</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact" id="nav3">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#references" id="nav4">References</a>
                    </li>

                </ul>
              </div>
            </nav>
        
        


        
<!---    ABOUT US    --->
        
    
        
        
        <div class="row aboutDiv">
        
            <div class="col-sm aboutBlurb">
                <h2 class="Center">About Us</h2>
                <br />
                <p>
                    Welcome to Haines Sports & Athletics, and thanks for visiting our online store! Here at Haines S&A, we believe that staying healthy and fit is key, and what better way to achieve that than sports! Here you'll find products from basketballs and hockey skates to row boats, and much, much more. If you don't find what you're looking for and you'd like to contact us, please can fill out our contact form located <a href="#contact" class="noDec">here</a>. We're sure you'll have a great experience and we look forward to meeting any of your needs. Thanks for shopping at Haines Sports & Athletics!
                </p>
            </div>
            
            <!-- CAROUSEL! -->
            <div class="col-sm">

                <div id="carouselExampleIndicators" class="carousel slide caroMarg" data-ride="carousel">

                  <ol class="carousel-indicators">
                      
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                      
                  </ol>

                  <div class="carousel-inner carouselStuff">
                      
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="images/carousel/baskeball%202.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item carouselStuff">
                      <img class="d-block w-100" src="images/carousel/biking.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item carouselStuff">
                      <img class="d-block w-100" src="images/carousel/rowing%201.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item carouselStuff">
                      <img class="d-block w-100" src="images/carousel/swimming%202.jpg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item carouselStuff">
                      <img class="d-block w-100" src="images/carousel/weights.jpg" alt="Fifth slide">
                    </div>

                  </div>
                    
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                    
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>

                    <!-- Team Anchor    -->
                    <a name="team"></a>
                </div>                
            </div>
        </div>
        
        
        
        <div class="teamSection">

             <div class="row; Center"><h2>Meet the Team</h2></div>
        
            <div class="row aboutDiv">

                
                <div class="col-sm">
                    <img src="images/people/NYC.jpg" class="personImg">
                    <h3>Connor Haines - CEO</h3>
                    <p>" I'm the founder of Haines S&A and the namesake of the company. I love sports and computers. I even made this website while in quarintine. "</p>
                    <a href="mailto:chaines4@uwo.ca" class="btn emailBtn">Email</a>
                </div>
                
                <div class="col-sm">
                    <img src="images/people/man%20square.jpg" class="personImg">
                    <h3>Fred DeRozan - COO</h3>
                    <p>" Hey, I'm the Chief Operating Officer at Haines S&A and I love my job. I attended UWO and I hope you enjoy our great products. "</p>
                    <a href="mailto:chaines4@uwo.ca" class="btn emailBtn">Email</a>                   
                </div>
                
                <div class="col-sm">
                    <img src="images/people/woman%20square.jpg" class="personImg">
                    <h3>Sally Smith - CFO</h3>
                    <p>" I hope you enjoy your time here on the website as much as I love my job. I manage all the money you're about to give us. Thanks. "</p>
                    <a href="mailto:chaines4@uwo.ca" class="btn emailBtn">Email</a>
                </div>

                
                
                
                <div   id="P"></div>
            </div>
            
        </div>

        
            
        
<!---    PRODUCTS    --->
        
        
        
        
        <a name="products"></a>
        <div class="parallax-products sectionTitle" id="para-Products">
            PRODUCTS
        </div>
        

        
        <div class="productsSection"> 

            
            <!--    Basketball  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Basketball</h3>
                    <h1>$40.00</h1>
                    <br />
                    <h5>Product Code: CJ0621</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/basketball%201.jpg">
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <h4>Description:</h4>
                        <br />
                        <p>As our original, headlining product, this basketball is made of quality materials for the best performance on the courrt, or in your driveway.
                        </p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />

                    <a href="products/basketball.html" class="btn moreButton">See more</a>

                </div>
                
            </div>
            
            
            
            <!--    Baseball  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Baseball</h3>
                    <h1>$9.99</h1>
                    <br />
                    <h5>Product Code: B1A2S3</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/baseball%201.jpg">
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <h4>Description:</h4>
                        <br />
                        <p>These are the best baseballs in town. Made locally and the official sponsor of the MLB, these balls are built for competition.</p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />
                    <a href="products/baseball.html" class="btn moreButton">See more</a>
                </div>
                
            </div>
            
            
            <!--    Biking  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Bike</h3>
                    <h1>$799</h1>
                    <br />
                    <h5>Product Code: B1I2K3</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/biking.jpg">
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <h4>Description:</h4>
                        <br />
                        <p>Premium race bikes made for a premium rider. Fast as fast can get. Buy now.</p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />
                    <a href="products/bike.html" class="btn moreButton">See more</a>
                </div>
                
            </div>
            
            
            <!--    Bowling  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Bowling Ball</h3>
                    <h1>$81.00</h1>
                    <br />
                    <h5>Product Code: B0W1N3</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/bowling%20ball.jpg" >
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <h4>Description:</h4>
                        <br />
                        <p>Excelent bowling ball. Extremely smooth with incredible precision. Heavy (many weights). Red.</p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />
                    <a href="products/bowling.html" class="btn moreButton">See more</a>
                </div>
                
            </div>
            
            
           <!--    Hockey  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Hockey Skates</h3>
                    <h1>$160</h1>
                    <br />
                    <h5>Product Code: H0C1E4</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/hockey%201.jpg" >
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <h4>Description:</h4>
                        <br />
                        <p>Professional grade skates for amatuer skaters to pro players. These skates come with free sharpening for a year.</p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />
                    <a href="products/hockey.html" class="btn moreButton">See more</a>
                </div>
                
            </div>
            
            <!--    Ping Pong  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Ping Pong Paddle</h3>
                    <h1>$7.00</h1>
                    <br />
                    <h5>Product Code: P1N6P0</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/ping%20pong.jpg" >
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <h4>Description:</h4>
                        <br />
                        <p>Recreational pingpong paddle. Great for entertainment. This paddle can really wack some ping pong balls.</p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />
                    <a href="products/pingpong.html" class="btn moreButton">See more</a>
                </div>
        
            </div>

            
            <!--    Rowing  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Row Boat</h3>
                    <h1>$16k</h1>
                    <br />
                    <h5>Product Code: R031N6</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/rowing%202.jpg" >
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <h4>Description:</h4>
                        <br />
                        <p>This row boat is the most prestigious of our products. It also provides the most painful experience. Great team activity.</p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />
                    <a href="products/rowing.html" class="btn moreButton">See more</a>
                </div>
                
            </div>
            
            <!--    Running  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Running Shoes</h3>
                    <h1>$116</h1>
                    <br />
                    <h5>Product Code: R2D2C2</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/running%201.jpg" >
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <h4>Description:</h4>
                        <br />
                        <p>Quality shoes that will give any brand a run for it's money (especially N*ke and Ad**as). With new technology built to last.</p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />
                    <a href="products/running.html" class="btn moreButton">See more</a>
                </div>
                
            </div>
            
            
            <!--    Snowboard  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Snowboard</h3>
                    <h1>$765</h1>
                    <br />
                    <h5>Product Code: R1D3FS</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/snowboard%201.jpg" >
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <h4>Description:</h4>
                        <br />
                        <p>Hit the slopes with the best board since Burton. With built-in step-in bindings for a care free experience. The official board of the Boler Bump.</p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />
                    <a href="products/snowboard.html" class="btn moreButton">See more</a>
                </div>
                
            </div>
            
            
            <!--    Soccer  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Soccer Ball</h3>
                    <h1>$24.95</h1>
                    <br />
                    <h5>Product Code: S0C6E7</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/soccer%201.jpg" >
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <h4>Description:</h4>
                        <br />
                        <p>This is a good soccer ball. For people who like soccer. Good for kicking and running.</p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />
                    <a href="products/soccer.html" class="btn moreButton">See more</a>
                </div>
                
            </div>
            
            <!--    Swimming  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Swimming Goggles</h3>
                    <h1>$34.00</h1>
                    <br />
                    <h5>Product Code: A1B2C3</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/swimming%201.jpg" >
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <h4>Description:</h4>
                        <br />
                        <p>Quality swimming goggles. These goggles feature a perfect water seal and one size fits all. Official sponsor of the Olympics.</p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />
                    <a href="products/swimming.html" class="btn moreButton">See more</a>
                </div>
                
            </div>
            
            
            <!--    Tennis  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Tennis Ball (3x)</h3>
                    <h1>$8.99</h1>
                    <br />
                    <h5>Product Code: T3N1S0</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/tennis%20ball%201.jpg" >
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <h4>Description:</h4>
                        <br />
                        <p>Standard green tennis ball made for recreation and competition, indoor or outdoor. 5/5.</p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />
                    <a href="products/tennis.html" class="btn moreButton">See more</a>
                </div>
                
            </div>
            
            
            <!--    Weights  -->
            <div class="row productDiv">
                
                <div class="col productHeader">
                    <h3>Free Weights</h3>
                    <h1>$199.95</h1>
                    <br />
                    <h5>Product Code: W3I6T5</h5>
                </div>
                
                <div class="col productImgDiv">
                    <img class="productImg" src="images/weights.jpg" >
                </div>
                
                <div class="col productDescDiv">
                    <div class="productDesc">
                        <br />
                        <h4>Description:</h4>
                        <p>Free weights of all sizes for home or professional gym. Made for lifting and endorsed by The Rock.</p>
                    </div>
                </div>
                
                <div class="buttonDiv">
                    <div class="btn cartButton" data-toggle="modal" data-target="#cartModal">
                        <a>Add to cart</a>
                    </div>
                    <br />
                    <a href="products/weights.html" class="btn moreButton">See more</a>
                </div>
                <div   id="C"></div>
            </div>
            
            
            
            
        </div>
        
        
    
        
<!---    CONTACT     --->
        
        
        
        <a name="contact"></a>
        <div class="parallax-contact sectionTitle" id="para-Contact">
            CONTACT
        </div>
        
        
        <div class="contactDiv">
            
            <div class="row">
                
                <div class="col">
                    
                    <div class="contactTextDiv Center">
                        <h3>Let's talk!</h3>
                        <br />
                        <h5>If you'd like to get in contact with us, please fill out our Contact Form.</h5>
                        <br />
                        <h5>We'll get back to you as soon as possible!</h5>
                    </div>
                    
                    
                    
                    <div class="animBox">
                        <img src="images/arrow.png" class="animImg" id='animate'>
                    </div>
                    
                    
                    
                    
                </div>
                
                <div class="col formDiv">
                    <h3>Contact Form:</h3>
                    <form>
                
                        <label id="nLabel"  class="formLabel">Name</label>
                        <br />
                        <input type="text" name="name" id="name" onblur="checkName();"/>
                        <br />

                        <label id="eLabel"  class="formLabel">Email</label>
                        <br />
                        <input type="text" name="email" id="email" onblur="checkEmail();" />
                        <br />

                        <label id="rLabel" class="formLabel">Reason for message</label>
                        <br />
                        <select id="reason" onchange="checkReason();">
                            <option>Select one</option>
                            <option>General inquiry</option>
                            <option>Pricing and bulk rates</option>
                            <option>Product info</option>
                            <option>Shipping</option>
                            <option>Other</option>
                        </select>
                        <br />

                        <label class="hideID formLabel" id="pLabel">Product ID</label>
                        <br />
                        <input class="hideID" type="text" name="product" id="product" onblur="checkProduct();" />

                        <label id="mLabel"  class="formLabel">Message</label>
                        <br />
                        <textarea class="msgBox" id="message" onblur="updateCharCount();"></textarea>

                        <br/>
                        <button type="submit" class="formLabel">Send</button>

                    </form>
                </div>
                
            </div>
            <div   id="R"></div>
            
            
        </div>       
        

        
        
<!---    REFERENCES  --->
        
        
        
        <a name="references"></a>
        <div class="parallax-references sectionTitle" id="para-References">
            REFERENCES
        </div>
        
        

        <div class="secDiv Center">
            <div class="refDiv">
                
                <div class="Center">
                    <h4>Image Links:</h4>
                </div>
                
                
                <div class="row Center refLinks">
                    
                    <!--    Col 1   -->
                    <div class="col">
                   
                        <a href="https://unsplash.com/photos/diO0a_ZEiEE" target="_blank">
                            Basketball 1
                        </a>
                        <br />


                        <a href="https://www.pexels.com/photo/ball-basketball-basketball-court-basketball-hoop-1752757/" target="_blank">
                            Basketball 2
                        </a>
                        <br />

                        <a href="https://www.pexels.com/photo/basketball-american-basket-ring-9256/" target="_blank">
                            Basketball 3
                        </a>
                        <br />

                        <a href="https://www.pexels.com/photo/green-tennis-ball-on-court-1405355/" target="_blank">
                            Tennis Ball
                        </a>
                        <br />

                        <a href="https://www.pexels.com/photo/ball-court-design-game-209977/" target="_blank">
                            Tennis Racket
                        </a>
                    
                    </div>
                    
                    <!--    Col 2   -->
                    <div class="col">
                   
                        <a href="https://www.pexels.com/photo/ball-game-macro-racket-569986/" target="_blank">
                            Ping Pong
                        </a>
                        <br />


                        <a href="https://www.pexels.com/photo/sport-alley-ball-game-4192/" target="_blank">
                            Bowling
                        </a>
                        <br />

                        <a href="https://unsplash.com/photos/eOvv4N6yNmk" target="_blank">
                            Soccer Ball
                        </a>
                        <br />

                        <a href="https://unsplash.com/photos/WUehAgqO5hE" target="_blank">
                            Biking
                        </a>
                        <br />

                        <a href="https://unsplash.com/photos/oxgb4fGNmMM" target="_blank">
                            Turf
                        </a>
                    
                    </div>
                    
                    <!--    Col 3   -->
                    <div class="col">
                   
                        <a href="https://unsplash.com/photos/d9Bo_4eUrgE" target="_blank">
                            Rowing 1
                        </a>
                        <br />


                        <a href="https://unsplash.com/photos/Ev1XqeVL2wI" target="_blank">
                            Rowing 2
                        </a>
                        <br />

                        <a href="https://unsplash.com/photos/h4i9G-de7Po" target="_blank">
                            Weights
                        </a>
                        <br />

                        <a href="https://unsplash.com/photos/j5asemKMmQY" target="_blank">
                            Snowboard
                        </a>
                        <br />

                        <a href="https://unsplash.com/photos/FobzAZJGM9M" target="_blank">
                            Baseball
                        </a>
                    
                    </div>
                    
                    <!--    Col 4   -->
                    <div class="col">
                   
                        <a href="https://www.pexels.com/photo/person-swimming-in-body-of-water-1263348/" target="_blank">
                            Swimming 1
                        </a>
                        <br />


                        <a href="https://www.pexels.com/photo/person-swimming-on-body-of-water-1415810/" target="_blank">
                            Swimming 2
                        </a>
                        <br />
                        
                        <a href="https://unsplash.com/photos/q4tScOAuIm8" target="_blank">
                            Swimming 3
                        </a>
                        <br />                  

                        
                        <a href="https://unsplash.com/photos/G971e4EFKtA" target="_blank">
                            Hockey
                        </a>
                        <br />

                        <a href="https://unsplash.com/photos/j5kEQ1JLqZk" target="_blank">
                            Running
                        </a>
                        <br />
                    
                    </div>
                    
                    <div class="col">
                    
                        <a href="https://unsplash.com/photos/OhKElOkQ3RE" target="_blank">
                            Man
                        </a>
                        <br />
                        
                        <a href="https://www.pexels.com/photo/woman-wearing-white-shirt-1181690/" target="_blank">
                            Woman
                        </a>
                        
                        <p class="byMe">By me:</p>
                        
                        <a href="#team">
                            My Photo
                        </a>
                        <br />
                        
                        <a href="#contact">
                            Blue Arrow
                        </a>
                    
                    </div>
                    
                    
                </div>
                
            </div> 
        </div>
           
        
        <div class="bottomCredit">
            <br />
            <br />
            <h5>Connor Haines</h5>
            <h5>Haines Sports and Athletics - 2020</h5>
            <br />
        </div>
        
        
        
        

        
        
        <!--    Modal Window (Add to Cart)    -->
        
        <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">

              <div class="modal-content modalCol">

                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Item Added to Cart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    This item has been added to your cart and is ready for purchase. Thanks for shopping with us!
                  </div>

                   <div class="modal-footer">
                      <button type="button" class="btn modalClose" data-dismiss="modal">Close</button>
                   </div>

            </div>
          </div>
        </div>
        
        
        <!-- Stuff for Carousel and Modal -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        
    </body>    
    
</html>